<div align="center">
 <h1>SchulHack</h1> 
A react native app to show the substitutionplan and tasks from iserv
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.1.0-blue.svg?cacheSeconds=2592000" />
  <img alt="Pipeline" src="https://gitlab.com/niwla2305/schulhack/badges/master/pipeline.svg">
  <img alt="License GPL" src="https://img.shields.io/badge/License-GPL-yellow.svg">
  <img alt="Website" src="https://img.shields.io/badge/Website-Online-%234AC41C">
</p>
</div>

### 🏠 [Homepage](https://gitlab.com/Niwla23/schulhack)

## Install

You can find this app on fdroid and the play store. You can also build it yourself. To do so, follow these steps:
 * Get [react native setup](https://reactnative.dev/docs/environment-setup) as well as the Android SDK.
 * Clone this repo to your machine using git
 * RUn these commands:

```sh
yarn
cd android
cp gradle.properties.example gradle.properties
```
 * Generate a keychain (google it)
 * edit gradle.properties with your values
 * `./gradlew assembleRelease`
 * Your apks should be in app/build/outputs/apks


## Author

👤 **Alwin Lohrie**

* Github: [@niwla23](https://github.com/niwla23)
* Gitlab: [@niwla23](https://gitlab.com/niwla23)

## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](https://gitlab.com/niwla23/schulhack/-/issues). By Contributing you agree that your contribution will be released under GPLv3.
All merge requests should be made against the develop branch, not master!


## Show your support

Give a ⭐️ if this project helped you!
